{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //RabbitMq
  "RabbitMqHost": "SRVWDSVSVC01",
  "Port": 5672,
  "UsernameRabbit": "*****",
  "Password": "*******",

  //Banco
  "ConnProdOp": "Data Source=********;Initial Catalog=********;User ID=********;Password=********;",

  //Tabelas
  "Ocorrencia": "DB.....",
  "ResultadoNCD": "DB.....",
  "IDO": "DB...."
}
